<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MACServiceGenerico">
      <HintPath>..\..\librerias\MACServiceGenerico.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
