# NetCorePlantila

Servicios/: MAC.Servicios.AONPocket.sln
Servicios/MAC.Servicios.AONPocket.Api/: MAC.Servicios.AONPocket.Api.csproj  Program.cs  Startup.cs  appsettings.json
Servicios/MAC.Servicios.AONPocket.Api/App/: ConfigHelper.cs
Servicios/MAC.Servicios.AONPocket.Api/Controllers/: AONPocketController.cs
Servicios/MAC.Servicios.AONPocket.DAO/: AONPocketContext.cs  CreateDAO.cs  MAC.Servicios.AONPocket.DAO.csproj
Servicios/MAC.Servicios.AONPocket.DAO/Files/: CompresionArchivos.cs  FTPTransfer.cs  ReadExcelOpenXML.cs  WriteExcelOpenXML.cs
Servicios/MAC.Servicios.AONPocket.Entidades/: DocumentacionEnvio.cs  DocumentacionEnvioDetalles.cs  MAC.Servicios.AONPocket.Entidades.csproj  PlanProducto.cs
Servicios/MAC.Servicios.AONPocket.Modelos/: ConfigLayout.cs  CorreoPoliza.cs  ExcelData.cs  FiltroFechas.cs  RegistroError.cs
Servicios/MAC.Servicios.AONPocket.Negocio/: MAC.Servicios.AONPocket.Negocio.csproj  Mapeado.cs  NegocioAONPocket.cs
Servicios/MAC.Servicios.AONPocket.SFCore/: MAC.Servicios.AONPocket.SFCore.sfproj
Servicios/MAC.Servicios.AONPocket.SFCore/ApplicationPackageRoot/: ApplicationManifest.xml
Servicios/MAC.Servicios.AONPocket.SFCore/ApplicationParameters/: CloudStaging.xml  Local.1Node.xml
Servicios/MAC.Servicios.AONPocket.SFCore/PublishProfiles/: Cloud.xml  CloudStagging.xml
Solucion/: MAC.AONPocket.sln
Solucion/MAC.AONPocket.Web/: MAC.AONPocket.Web.csproj  Program.cs  Startup.cs  appsettings.json
Solucion/MAC.AONPocket.Web/App_Code/: ReadConfig.cs
Solucion/MAC.AONPocket.Web/Areas/Medicamentos/Controllers/: HomeController.cs  MedicamentosController.cs
Solucion/MAC.AONPocket.Web/Areas/Medicamentos/Models/: VMMedicamento.cs  VMMedicamentoDetalle.cs  VMSAL.cs
Solucion/MAC.AONPocket.Web/Areas/Medicamentos/Views/: _ViewImports.cshtml
Solucion/MAC.AONPocket.Web/Areas/Medicamentos/Views/Home/: Index.cshtml
Solucion/MAC.AONPocket.Web/Areas/Medicamentos/Views/Medicamentos/: Edit.cshtml  Index.cshtml
Solucion/MAC.AONPocket.Web/Areas/Medicamentos/Views/Shared/: _EditSALPartial.cshtml  _SALPartial.cshtml
Solucion/MAC.AONPocket.Web/Controllers/: DashboardsController.cs  HomeController.cs
Solucion/MAC.AONPocket.Web/FilterAttributes/: AutenticacionAttribute.cs
Solucion/MAC.AONPocket.Web/Helpers/: ConfigHelper.cs  HtmlHelpers.cs
Solucion/MAC.AONPocket.Web/Models/: ErrorViewModel.cs
Solucion/MAC.AONPocket.Web/Models/APP/: FiltroFechas.cs  RespuestaModel.cs  VMTabla.cs
Solucion/MAC.AONPocket.Web/Views/Dashboards/: Dashboard_1.cshtml
Solucion/MAC.AONPocket.Web/Views/Home/: Historico.cshtml  Transferencia.cshtml  _DetalleOTPartial.cshtml  _HistoricoDetalle.cshtml  _HistoricoPartial.cshtml
Solucion/MAC.AONPocket.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _RightSidebar.cshtml  _TopNavbar.cshtml
Solucion/MAC.AONPocket.Web/wwwroot/css/: MACStyles.css  TreeGen.css  style.css
Solucion/MAC.AONPocket.Web/wwwroot/css/DataTables/css/: footable.core.css
Solucion/MAC.AONPocket.Web/wwwroot/js/: JQDatatable.js  Loading.js  index.js  site.js
Solucion/MAC.AONPocket.Web/wwwroot/js/Generales/: global-1.0.0.js  main-1.0.1.js
Solucion/MAC.AONPocket.Web/wwwroot/js/Medicamentos/: Sales.js
Solucion/MAC.AONPocket.Web/wwwroot/js/Transferencia/: Transferencia.js
Solucion/MAC.Seguridad.Acceso/: ElementoMenu.cs  MAC.Serguridad.Acceso.csproj  Menu.cs  Perfiles.cs  RootObjectRolesUsuario.cs  VMItemModulo.cs  VMMapa.cs  VMModuloApp.cs  VMPerfil.cs  VMPeticionPerfil.cs  VMRol.cs  VMTree.cs
Solucion/MAC.Servicios.ClienteRestNC/: ClienteRest.cs  MAC.Servicios.ClienteRestNC.csproj  callServices.cs
