<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4227e266-4ff7-4ddb-b31f-26cde7f69df3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="librerias\**" />
    <Content Remove="librerias\**" />
    <EmbeddedResource Remove="librerias\**" />
    <None Remove="librerias\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Medicamentos\Data\" />
    <Folder Include="wwwroot\lib\bootstrap-multiselect\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAC.Seguridad.Acceso\MAC.Serguridad.Acceso.csproj" />
    <ProjectReference Include="..\MAC.Servicios.ClienteRestNC\MAC.Servicios.ClienteRestNC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAC.Servicios.AONPocket.Entidades">
      <HintPath>..\..\librerias\MAC.Servicios.AONPocket.Entidades.dll</HintPath>
    </Reference>
    <Reference Include="MAC.Servicios.Data.NC">
      <HintPath>..\..\librerias\MAC.Servicios.Data.NC.dll</HintPath>
    </Reference>
    <Reference Include="MACServiceGenerico">
      <HintPath>..\..\librerias\MACServiceGenerico.dll</HintPath>
    </Reference>
    <Reference Include="UniversalModeloNegocio">
      <HintPath>..\..\librerias\UniversalModeloNegocio.dll</HintPath>
    </Reference>
    <Reference Include="Utilidades">
      <HintPath>..\..\librerias\Utilidades.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
