<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MAC.Servicios.Data.NC">
      <HintPath>..\..\librerias\MAC.Servicios.Data.NC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
