<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ae74c1a1-02a3-4551-a6d6-0b558f42601c</UserSecretsId>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAC.Servicios.AONPocket.DAO\MAC.Servicios.AONPocket.DAO.csproj" />
    <ProjectReference Include="..\MAC.Servicios.AONPocket.Modelos\MAC.Servicios.AONPocket.Modelos.csproj" />
    <ProjectReference Include="..\MAC.Servicios.AONPocket.Negocio\MAC.Servicios.AONPocket.Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MAC.Servicios.Data.NC">
      <HintPath>..\..\librerias\MAC.Servicios.Data.NC.dll</HintPath>
    </Reference>
    <Reference Include="MACServiceGenerico">
      <HintPath>..\..\librerias\MACServiceGenerico.dll</HintPath>
    </Reference>
    <Reference Include="UniversalModeloNegocio">
      <HintPath>..\..\librerias\UniversalModeloNegocio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
